{
  "name": "ideaforge",
  "version": "1.0.0",
  "description": "Self-hosted personal idea capture and progression system — capture via text, voice, or Siri Shortcuts and move ideas through a structured lifecycle.",
  "license": "MIT",
  "author": "Yori Lavi",
  "repository": {
    "type": "git",
    "url": "https://github.com/yorilavi/IdeaForge.git"
  },
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server/index.ts",
    "start": "bun src/server/index.ts",
    "build": "bun build src/client/app.tsx --outdir src/client --target=browser",
    "build:prod": "bun build src/client/app.tsx --outdir src/client --minify --target=browser",
    "check": "tsc --noEmit",
    "icons": "bun scripts/generate-icons.ts"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "gray-matter": "^4.0.3",
    "ulidx": "^2.4.1",
    "preact": "^10.25.0",
    "preact-render-to-string": "^6.5.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
